name=ESP32 Homekit Remote
version=0.0.1
author=Cody <codysorgenfrey@gmail.com>
maintainer=Cody <codysorgenfrey@gmail.com>
url=https://github.com/codysorgenfrey/esp32_homekit_remote
architectures=esp32
includes=HomekitRemoteDevice.h
depends=ArduinoJson,WebSockets